# LocLook

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiditgroup/loclook/answers_pkg/: Answer_Fragment.java  Answers_Activity.java
app/src/main/java/com/androiditgroup/loclook/badges_pkg/: Badge_Fragment.java  Badges_Activity.java
app/src/main/java/com/androiditgroup/loclook/favorites_pkg/: Favorites_Activity.java
app/src/main/java/com/androiditgroup/loclook/notifications_pkg/: Notifications_Activity.java
app/src/main/java/com/androiditgroup/loclook/phone_number_pkg/: PhoneNumber_Activity.java
app/src/main/java/com/androiditgroup/loclook/preloader/: Preloader_Activity.java
app/src/main/java/com/androiditgroup/loclook/publication_pkg/: Publication_Activity.java  Quiz_Answers_Fragment.java
app/src/main/java/com/androiditgroup/loclook/region_map_pkg/: RegionMap_Activity.java
app/src/main/java/com/androiditgroup/loclook/sms_code_pkg/: SMSCode_Activity.java
app/src/main/java/com/androiditgroup/loclook/tape_pkg/: FloatingActionButton.java  Tape_Activity.java  (+4 more)
app/src/main/res/drawable/: enter_btn_orange.xml  enter_btn_selector.xml
app/src/main/res/layout/: activity_answers.xml  activity_favorites.xml  activity_notifications.xml  activity_preloader.xml  activity_publication.xml  activity_sms_code.xml  activity_tape.xml  activity_user_name.xml  activity_user_profile.xml  activity_user_profile_settings.xml  dialog_fullscreen_image.xml  drawer_header.xml  fragment_badge.xml  row_answer.xml  row_tape.xml
app/src/main/res/menu/: phone_number_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+9 files in other folders)
