apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.androiditgroup.loclook"
        minSdkVersion 16
        targetSdkVersion 24

        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.isseiaoki:simplecropview:1.0.16'

    compile('com.mikepenz.materialdrawer:library:2.8.1@aar') {
//    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true

        // exclude group: 'com.android.support', module: 'support-v4'
    }

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

//    compile 'com.android.support:cardview-v7:+'
//    compile 'com.android.support:palette-v7:+'
//    compile 'com.android.support:support-v4:+'
//
//    compile 'com.android.support:appcompat-v7:22.1.1'
//
//    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
}